# See https://wiki.hypr.land/Configuring/Environment-variables/

# Themes
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = XCURSOR_THEME, $cursorTheme
env = XCURSOR_SIZE, $cursorSize
env = HYPRCURSOR_SIZE, $cursorSize

# Toolkit backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland,x11,windows
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = CLUTTER_BACKEND, wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Others
env = _JAVA_AWT_WM_NONREPARENTING, 1

xwayland {
  force_zero_scaling = true
}
